catalog-service/proto/catalog.proto

syntax = "proto3";

package catalog;

service BookCatalog {
  rpc CreateBook(Book) returns (BookResponse);
  rpc UpdateBook(Book) returns (BookResponse);
  rpc DeleteBook(BookId) returns (BookResponse);
  rpc GetBook(BookId) returns (Book);
  rpc ListBooks(Empty) returns (BookList);
}

message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
  string publishedDate = 5;
}

message BookId {
  string id = 1;
}

message BookResponse {
  bool success = 1;
  string message = 2;
}

message BookList {
  repeated Book books = 1;
}

message Empty {}
